[gd_scene format=3 uid="uid://cwymo5lm785ck"]

[ext_resource type="Script" uid="uid://cbfa38bdqqvyu" path="res://Scripts/enemy.gd" id="1_q8qr7"]
[ext_resource type="AudioStream" uid="uid://ch1hp6r8ry04r" path="res://Audio/Sound_effects/Enemy_SFX/Enemy_Death_Databurst.mp3" id="2_bdlm5"]
[ext_resource type="Texture2D" uid="uid://cta3tjkj0dmg4" path="res://Sprites/Enemy Sprites/foot-soldier-enemy-animation-Sheet.png" id="3_q8qr7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ne65n"]
size = Vector2(18.75, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdlm5"]
atlas = ExtResource("3_q8qr7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_miklh"]
atlas = ExtResource("3_q8qr7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx1ni"]
atlas = ExtResource("3_q8qr7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o717e"]
atlas = ExtResource("3_q8qr7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_go7me"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdlm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miklh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx1ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o717e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="GhostEnemy" type="Area2D" unique_id=1902402437]
script = ExtResource("1_q8qr7")
max_hp = 35
move_speed = 40.0
damage_to_base = 3
diesound = ExtResource("2_bdlm5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=698986685]
position = Vector2(-1.625, -3)
shape = SubResource("RectangleShape2D_ne65n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1393164481]
position = Vector2(3.0000002, -4)
scale = Vector2(0.53125, 0.75)
sprite_frames = SubResource("SpriteFrames_go7me")
autoplay = "default"
frame_progress = 0.2886762
