[gd_scene format=3 uid="uid://dqhq50tmtojnn"]

[ext_resource type="FontFile" uid="uid://b888lr52k04li" path="res://Fonts/PressStart2P-Regular.ttf" id="1_4coss"]
[ext_resource type="Texture2D" uid="uid://cbvesdfsi3pvx" path="res://Sprites/menuSprites/Castle Win Scene.png" id="1_jupbu"]
[ext_resource type="Texture2D" uid="uid://df2cqh08gmays" path="res://Sprites/menuSprites/simple_background_stretchable.png" id="2_5sxg3"]

[node name="Game Win" type="Node2D" unique_id=2017754837]

[node name="Camera2D" type="Camera2D" parent="." unique_id=597669303]
position = Vector2(576, 328)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1506515351]
z_index = -8
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_jupbu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2143703744]
texture_filter = 1
position = Vector2(572, 339.99997)
scale = Vector2(21.875, 4.6249995)
texture = ExtResource("2_5sxg3")

[node name="Label" type="Label" parent="." unique_id=705508007]
offset_left = 80.0
offset_top = 240.0
offset_right = 1168.0
offset_bottom = 438.0
theme_override_colors/font_color = Color(0.8169604, 0.7861655, 0.7624748, 1)
theme_override_fonts/font = ExtResource("1_4coss")
theme_override_font_sizes/font_size = 64
text = "Congratulations, 
  you've saved 
Computer Castle!"
