[gd_scene format=3 uid="uid://c0ds3e6ucpj4w"]

[ext_resource type="Script" uid="uid://cbfa38bdqqvyu" path="res://Scripts/enemy.gd" id="1_mvdql"]
[ext_resource type="AudioStream" uid="uid://ch1hp6r8ry04r" path="res://Audio/Sound_effects/Enemy_SFX/Enemy_Death_Databurst.mp3" id="2_dvdbr"]
[ext_resource type="Texture2D" uid="uid://cdlm71v48ymlj" path="res://Sprites/Enemy Sprites/ghost-enemy-sprite.png" id="2_mvdql"]
[ext_resource type="PackedScene" uid="uid://5hf6ul3oswjh" path="res://tower_hit_affect.tscn" id="3_ka2bq"]
[ext_resource type="Texture2D" uid="uid://de88f6mij5sfu" path="res://Sprites/Enemy Sprites/ghost-death-animation-Sheet.png" id="4_8jni6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ne65n"]
size = Vector2(18.75, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka2bq"]
atlas = ExtResource("4_8jni6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kky6m"]
atlas = ExtResource("4_8jni6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_duufx"]
atlas = ExtResource("4_8jni6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ou1d"]
atlas = ExtResource("4_8jni6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvdbr"]
atlas = ExtResource("2_mvdql")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jni6"]
atlas = ExtResource("2_mvdql")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0830c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka2bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kky6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duufx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ou1d")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvdbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jni6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="GhostEnemy" type="Area2D" unique_id=1902402437]
texture_filter = 1
script = ExtResource("1_mvdql")
move_speed = 80.0
damage_to_base = 3
diesound = ExtResource("2_dvdbr")
tower_hit_affect = ExtResource("3_ka2bq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=698986685]
position = Vector2(-1.625, -3)
shape = SubResource("RectangleShape2D_ne65n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1393164481]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_0830c")
animation = &"death"
autoplay = "default"
