[gd_scene format=3 uid="uid://cw0ib1cqjj7p"]

[ext_resource type="Script" uid="uid://bv44snd02hlm0" path="res://Scripts/ResourceHUD.gd" id="1_0ru6n"]
[ext_resource type="Texture2D" uid="uid://b23cno7sihbm1" path="res://Sprites/ResourceSprites/Energy.png" id="2_65vgh"]
[ext_resource type="FontFile" uid="uid://b888lr52k04li" path="res://Fonts/PressStart2P-Regular.ttf" id="3_65vgh"]
[ext_resource type="Texture2D" uid="uid://b78lay1d02mx5" path="res://Sprites/ResourceSprites/Bandwidth.png" id="4_8ggkb"]
[ext_resource type="Texture2D" uid="uid://dhitel0oagl54" path="res://Sprites/ResourceSprites/volts.png" id="4_hgfry"]
[ext_resource type="Texture2D" uid="uid://crtdr2frnms0k" path="res://Sprites/ResourceSprites/circuit-export.png" id="5_8ggkb"]
[ext_resource type="Texture2D" uid="uid://c5tbksqfq33g4" path="res://Sprites/ResourceSprites/Data.png" id="5_fsk48"]
[ext_resource type="Texture2D" uid="uid://bekw3fgtjbpjh" path="res://Sprites/ResourceSprites/ai_cores.png" id="6_n0kt2"]
[ext_resource type="Texture2D" uid="uid://df2cqh08gmays" path="res://Sprites/menuSprites/simple_background_stretchable.png" id="9_8ggkb"]

[node name="Resource_Counters" type="Control" unique_id=654333457]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_0ru6n")

[node name="Panel" type="Panel" parent="." unique_id=881139396]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=191368148]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="energy" type="HBoxContainer" parent="Panel/HBoxContainer" unique_id=2135780938]
z_index = 2
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/energy" unique_id=652069780]
z_index = 1
layout_mode = 2
texture = ExtResource("2_65vgh")

[node name="EnergyValue" type="Label" parent="Panel/HBoxContainer/energy" unique_id=864654192]
z_index = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_65vgh")

[node name="Volts" type="HBoxContainer" parent="Panel/HBoxContainer" unique_id=1544147311]
z_index = 2
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/Volts" unique_id=664346160]
layout_mode = 2
texture = ExtResource("4_hgfry")

[node name="VoltsValue" type="Label" parent="Panel/HBoxContainer/Volts" unique_id=1119038672]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_65vgh")

[node name="Circuits" type="HBoxContainer" parent="Panel/HBoxContainer" unique_id=1574740888]
z_index = 2
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/Circuits" unique_id=578341048]
layout_mode = 2
texture = ExtResource("5_8ggkb")

[node name="CircuitsValue" type="Label" parent="Panel/HBoxContainer/Circuits" unique_id=347474475]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_65vgh")

[node name="Bandwidth" type="HBoxContainer" parent="Panel/HBoxContainer" unique_id=278599372]
z_index = 2
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/Bandwidth" unique_id=1066061864]
layout_mode = 2
texture = ExtResource("4_8ggkb")

[node name="BandwidthValue" type="Label" parent="Panel/HBoxContainer/Bandwidth" unique_id=1656132135]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_65vgh")

[node name="Data" type="HBoxContainer" parent="Panel/HBoxContainer" unique_id=1723891751]
z_index = 2
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/Data" unique_id=818923947]
layout_mode = 2
texture = ExtResource("5_fsk48")

[node name="DataValue" type="Label" parent="Panel/HBoxContainer/Data" unique_id=1628025359]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_65vgh")

[node name="Cores" type="HBoxContainer" parent="Panel/HBoxContainer" unique_id=1643963614]
z_index = 2
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/Cores" unique_id=1853809822]
layout_mode = 2
texture = ExtResource("6_n0kt2")

[node name="AICoresValue" type="Label" parent="Panel/HBoxContainer/Cores" unique_id=1087754872]
z_index = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_65vgh")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=225680477]
z_index = 1
layout_mode = 0
offset_left = -12.0
offset_top = -18.0
offset_right = 633.0
offset_bottom = 82.0
texture = ExtResource("9_8ggkb")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
