[gd_scene format=3 uid="uid://ch3fckar38htm"]

[ext_resource type="Texture2D" uid="uid://cuqel6ehlg8yv" path="res://Sprites/Environment Sprites/Resource-picker-screenUPDATED.png" id="1_g3ufx"]
[ext_resource type="Script" uid="uid://d3v02qgdras0r" path="res://Scripts/spentchecker.gd" id="1_wklta"]
[ext_resource type="PackedScene" uid="uid://chduusndy8aig" path="res://Scenes/clickable_box.tscn" id="2_ywnrd"]
[ext_resource type="Texture2D" uid="uid://dhitel0oagl54" path="res://Sprites/ResourceSprites/volts.png" id="3_j7fta"]
[ext_resource type="Texture2D" uid="uid://c5tbksqfq33g4" path="res://Sprites/ResourceSprites/Data.png" id="4_7857q"]
[ext_resource type="FontFile" uid="uid://b888lr52k04li" path="res://Fonts/PressStart2P-Regular.ttf" id="4_g3ufx"]
[ext_resource type="Texture2D" uid="uid://bekw3fgtjbpjh" path="res://Sprites/ResourceSprites/ai_cores.png" id="5_sqw27"]
[ext_resource type="Texture2D" uid="uid://crtdr2frnms0k" path="res://Sprites/ResourceSprites/circuit-export.png" id="6_6okmw"]
[ext_resource type="Texture2D" uid="uid://b78lay1d02mx5" path="res://Sprites/ResourceSprites/Bandwidth.png" id="7_6okmw"]
[ext_resource type="PackedScene" uid="uid://cw0ib1cqjj7p" path="res://Scenes/Resource_Counters.tscn" id="8_6okmw"]
[ext_resource type="AudioStream" uid="uid://nf65mn2gxcm6" path="res://Audio/Music/Menu_Theme.mp3" id="9_5wtfo"]
[ext_resource type="Script" uid="uid://741oawsuywix" path="res://Scenes/songreplayResource.gd" id="9_j7fta"]
[ext_resource type="Texture2D" uid="uid://5schfk5a0kpc" path="res://Sprites/menuSprites/submits.png" id="12_80q24"]
[ext_resource type="Script" uid="uid://ovnyfqdycehl" path="res://Scripts/load_level.gd" id="13_wklta"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g00bq"]
atlas = ExtResource("12_80q24")
region = Rect2(0, 0, 256, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mstrt"]
atlas = ExtResource("12_80q24")
region = Rect2(0, 48, 256, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_oot3j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g00bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mstrt")
}],
"loop": false,
"name": &"Clicked",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlwc8"]
size = Vector2(256, 48)

[node name="ResourcePicker" type="Node2D" unique_id=1574587499]
script = ExtResource("1_wklta")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2120483794]

[node name="ResourceBackground" type="Sprite2D" parent="." unique_id=798987420]
position = Vector2(0, -1)
texture = ExtResource("1_g3ufx")

[node name="ClickableBoxes" type="Node2D" parent="." unique_id=830775954]
unique_name_in_owner = true

[node name="Volts Sprite" type="Sprite2D" parent="ClickableBoxes" unique_id=1102679792]
position = Vector2(-434, -43)
scale = Vector2(1.9218746, 1.9218746)
texture = ExtResource("3_j7fta")

[node name="Volts Button" parent="ClickableBoxes/Volts Sprite" unique_id=584798666 instance=ExtResource("2_ywnrd")]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
position = Vector2(-33.300827, -29.138226)
scale = Vector2(1.5609759, 1.5609759)
scene_path = "res://Scenes/question.tscn"
bank = "MediaLiteracy"

[node name="VoltsLabel" type="Label" parent="ClickableBoxes/Volts Sprite" unique_id=52433338]
texture_filter = 1
offset_left = -32.26017
offset_top = 64.000015
offset_right = 27.73983
offset_bottom = 80.130104
theme_override_fonts/font = ExtResource("4_g3ufx")
theme_override_font_sizes/font_size = 12
text = "Volts"

[node name="DataSprite" type="Sprite2D" parent="ClickableBoxes" unique_id=220409759]
position = Vector2(219, -34)
scale = Vector2(1.78125, 1.78125)
texture = ExtResource("4_7857q")

[node name="Cores" parent="ClickableBoxes/DataSprite" unique_id=120710478 instance=ExtResource("2_ywnrd")]
modulate = Color(1, 1, 1, 0)
position = Vector2(-33.68421, -33.68421)
scale = Vector2(1.6842105, 1.6842105)
scene_path = "res://Scenes/question.tscn"
bank = "DigitalFootprint"

[node name="DataLabel" type="Label" parent="ClickableBoxes/DataSprite" unique_id=1628861198]
texture_filter = 1
offset_left = -24.14035
offset_top = 59.508774
offset_right = 28.91948
offset_bottom = 75.63884
theme_override_fonts/font = ExtResource("4_g3ufx")
theme_override_font_sizes/font_size = 12
text = "Data"

[node name="Sprite2D3" type="Sprite2D" parent="ClickableBoxes" unique_id=1971554782]
position = Vector2(440.00003, -40)
scale = Vector2(1.828125, 1.828125)
texture = ExtResource("5_sqw27")

[node name="Cores" parent="ClickableBoxes/Sprite2D3" unique_id=798968945 instance=ExtResource("2_ywnrd")]
modulate = Color(1, 1, 1, 0)
position = Vector2(-31.999992, -32.000004)
scale = Vector2(1.6410258, 1.6410258)
scene_path = "res://Scenes/question.tscn"
bank = "Security"

[node name="CoresLabel" type="Label" parent="ClickableBoxes/Sprite2D3" unique_id=68388691]
texture_filter = 1
offset_left = -30.632484
offset_top = 61.264957
offset_right = 29.367516
offset_bottom = 77.395035
theme_override_fonts/font = ExtResource("4_g3ufx")
theme_override_font_sizes/font_size = 12
text = "Cores"

[node name="CablesSprite" type="Sprite2D" parent="ClickableBoxes" unique_id=634485076]
position = Vector2(-210, -43)
scale = Vector2(1.9218746, 1.9218746)
texture = ExtResource("6_6okmw")

[node name="Cables" parent="ClickableBoxes/CablesSprite" unique_id=1475129865 instance=ExtResource("2_ywnrd")]
modulate = Color(1, 1, 1, 0)
position = Vector2(-31.219513, -29.658546)
scale = Vector2(1.5609759, 1.5609759)
scene_path = "res://Scenes/question.tscn"
bank = "DigitalThreats"

[node name="CablesLabel" type="Label" parent="ClickableBoxes/CablesSprite" unique_id=462190860]
texture_filter = 1
offset_left = -44.74798
offset_top = 59.83741
offset_right = 41.626022
offset_bottom = 75.96748
theme_override_fonts/font = ExtResource("4_g3ufx")
theme_override_font_sizes/font_size = 12
text = "Cables"

[node name="Sprite2D" type="Sprite2D" parent="ClickableBoxes" unique_id=944468073]
position = Vector2(0, -32)
scale = Vector2(1.9218746, 1.9218746)
texture = ExtResource("7_6okmw")

[node name="Bandwidth" parent="ClickableBoxes/Sprite2D" unique_id=1346519469 instance=ExtResource("2_ywnrd")]
modulate = Color(1, 1, 1, 0)
position = Vector2(-31.219513, -29.658546)
scale = Vector2(1.5609759, 1.5609759)
scene_path = "res://Scenes/question.tscn"
bank = "Scams_and_links"

[node name="BandwidthLabel" type="Label" parent="ClickableBoxes/Sprite2D" unique_id=500233807]
texture_filter = 1
offset_left = -49.95125
offset_top = 54.11383
offset_right = 58.04875
offset_bottom = 70.243904
theme_override_fonts/font = ExtResource("4_g3ufx")
theme_override_font_sizes/font_size = 12
text = "Bandwidth"

[node name="Resource_Counters" parent="." unique_id=654333457 instance=ExtResource("8_6okmw")]
offset_left = -79.0
offset_top = 236.0
offset_right = -79.0
offset_bottom = 236.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2058640785]
stream = ExtResource("9_5wtfo")
volume_db = 2.0
autoplay = true
script = ExtResource("9_j7fta")

[node name="SubmitButton" type="AnimatedSprite2D" parent="." unique_id=515969657]
unique_name_in_owner = true
visible = false
position = Vector2(0, -40)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_oot3j")
animation = &"Clicked"
script = ExtResource("13_wklta")

[node name="Continue" type="Label" parent="SubmitButton" unique_id=1332691110]
texture_filter = 1
offset_left = -100.0
offset_top = -4.0
offset_right = 106.0
offset_bottom = 19.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_g3ufx")
theme_override_font_sizes/font_size = 12
text = "Continue To Level"

[node name="Area2d_Submit" type="Area2D" parent="SubmitButton" unique_id=1345929722]
position = Vector2(352, 104)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubmitButton/Area2d_Submit" unique_id=1398435150]
texture_filter = 1
position = Vector2(-352, -104)
shape = SubResource("RectangleShape2D_dlwc8")

[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
[connection signal="input_event" from="SubmitButton/Area2d_Submit" to="SubmitButton" method="_on_area_2d_submit_input_event"]
