[gd_scene format=3 uid="uid://dyhehx74ejbwb"]

[ext_resource type="Texture2D" uid="uid://3n6gbga1mqtb" path="res://Sprites/Tower Sprites/TowerBase.png" id="2_76q86"]

[node name="TestTowerPanel" type="Panel" unique_id=1788125950]
offset_left = -24.0
offset_top = -24.0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2063676164]
texture_filter = 1
position = Vector2(-7, -6)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_76q86")
centered = false

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
