[gd_scene format=3 uid="uid://b3nd5dmhc04mj"]

[ext_resource type="PackedScene" uid="uid://dyhehx74ejbwb" path="res://Scenes/TowerMenu/test_tower_panel.tscn" id="1_3u5pw"]

[node name="TowerShop" type="CanvasLayer" unique_id=1726768446]

[node name="Panel" type="Panel" parent="." unique_id=1204488378]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -308.0
offset_right = 64.0
offset_bottom = 316.0
grow_horizontal = 0
grow_vertical = 2

[node name="FlowContainer" type="FlowContainer" parent="Panel" unique_id=162530133]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.056
anchor_top = 0.013
anchor_right = 0.056
anchor_bottom = 0.013
offset_left = -0.51200104
offset_top = -4.1120005
offset_right = 135.488
offset_bottom = 603.888
theme_override_constants/h_separation = 160
theme_override_constants/v_separation = 64

[node name="TestTowerPanel" parent="Panel/FlowContainer" unique_id=1788125950 instance=ExtResource("1_3u5pw")]
layout_mode = 2
size_flags_horizontal = 3

[node name="TestTowerPanel2" parent="Panel/FlowContainer" unique_id=2055303051 instance=ExtResource("1_3u5pw")]
layout_mode = 2
size_flags_horizontal = 3
