[gd_scene format=3 uid="uid://b0o5t8c81tyc"]

[ext_resource type="Script" uid="uid://cbfa38bdqqvyu" path="res://Scripts/enemy.gd" id="1_iq1b8"]
[ext_resource type="PackedScene" uid="uid://5hf6ul3oswjh" path="res://tower_hit_affect.tscn" id="2_8kt3c"]
[ext_resource type="AudioStream" uid="uid://cmnsskc7aes6c" path="res://Audio/Sound_effects/Enemy_SFX/Enemy_Death1.mp3" id="2_82i46"]
[ext_resource type="Texture2D" uid="uid://cta3tjkj0dmg4" path="res://Sprites/Enemy Sprites/foot-soldier-enemy-animation-Sheet.png" id="2_uylm8"]
[ext_resource type="Texture2D" uid="uid://bd6yqe30x01yf" path="res://Sprites/Enemy Sprites/Death Animation.png" id="3_8kt3c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82i46"]
size = Vector2(18.75, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_uylm8"]
atlas = ExtResource("3_8kt3c")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kt3c"]
atlas = ExtResource("3_8kt3c")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_82i46"]
atlas = ExtResource("3_8kt3c")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gtt8"]
atlas = ExtResource("3_8kt3c")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_roytg"]
atlas = ExtResource("2_uylm8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5t70"]
atlas = ExtResource("2_uylm8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pouhj"]
atlas = ExtResource("2_uylm8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ni7l"]
atlas = ExtResource("2_uylm8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1gtt8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uylm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kt3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82i46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gtt8")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_roytg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5t70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pouhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ni7l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="FootSoldier" type="Area2D" unique_id=170929755]
texture_filter = 1
script = ExtResource("1_iq1b8")
diesound = ExtResource("2_82i46")
tower_hit_affect = ExtResource("2_8kt3c")
metadata/_custom_type_script = "uid://cbfa38bdqqvyu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=452437591]
position = Vector2(-1.625, -3)
shape = SubResource("RectangleShape2D_82i46")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1892821693]
texture_filter = 1
scale = Vector2(1, 2)
sprite_frames = SubResource("SpriteFrames_1gtt8")
autoplay = "default"
