; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Computer Castle"
run/main_scene="uid://ch3fckar38htm"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

QuestionManager="*uid://bj1hdmqnidl4e"
ResourceManager="*uid://dne6mc2viljvh"
LevelManager="*uid://dhvgk884fgimq"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
