[gd_scene format=3 uid="uid://ggan4sqa8e3n"]

[ext_resource type="Texture2D" uid="uid://bie1x8g2dyomf" path="res://Sprites/menuSprites/bgsprite.png" id="1_g5b5r"]
[ext_resource type="Texture2D" uid="uid://cqcqvky8d8upi" path="res://Sprites/menuSprites/buttons.png" id="2_lccfl"]
[ext_resource type="Texture2D" uid="uid://5schfk5a0kpc" path="res://Sprites/menuSprites/submits.png" id="3_e0yn7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e0yn7"]
atlas = ExtResource("2_lccfl")
region = Rect2(0, 144, 544, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk8gh"]
atlas = ExtResource("2_lccfl")
region = Rect2(0, 0, 544, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_g5b5r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0yn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk8gh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_g00bq"]
atlas = ExtResource("3_e0yn7")
region = Rect2(0, 0, 256, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mstrt"]
atlas = ExtResource("3_e0yn7")
region = Rect2(0, 48, 256, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_8qmu4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g00bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mstrt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Question" type="Node2D" unique_id=1482724301]

[node name="PopupBackground" type="Sprite2D" parent="." unique_id=2128939606]
texture_filter = 1
position = Vector2(-1, 1)
texture = ExtResource("1_g5b5r")

[node name="Question Text" type="Label" parent="PopupBackground" unique_id=1281579116]
offset_left = -558.0
offset_top = -274.0
offset_right = 558.0
offset_bottom = -45.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "This is sample text mean to demonstrate where  a question will appear to the player. It autowraps and centers so when different questions are displayed they won't run out of the boundaries"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Camera2D" type="Camera2D" parent="." unique_id=451233767]

[node name="AnswerButton A" type="AnimatedSprite2D" parent="." unique_id=430882022]
position = Vector2(-282, 31)
sprite_frames = SubResource("SpriteFrames_g5b5r")

[node name="A" type="Label" parent="AnswerButton A" unique_id=1205870659]
offset_left = -241.0
offset_top = -23.0
offset_right = -201.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "A."

[node name="Label" type="Label" parent="AnswerButton A" unique_id=1372472845]
offset_left = -193.0
offset_top = -44.0
offset_right = 242.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "This is sample text for the  answer choice"
horizontal_alignment = 1
autowrap_mode = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=75833143]
position = Vector2(434, 289)
sprite_frames = SubResource("SpriteFrames_8qmu4")

[node name="Submit" type="Label" parent="AnimatedSprite2D" unique_id=20230711]
offset_left = -26.0
offset_top = -11.0
offset_right = 29.0
offset_bottom = 12.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Submit"
